C:\Users\vande\Documents\ipl\2023-2024\.net\s2\Semaine 2 - LINQ_DataContext\bin\Debug\net6.0\LINQ_DataContext.deps.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\Semaine 2 - LINQ_DataContext\bin\Debug\net6.0\LINQ_DataContext.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\Semaine 2 - LINQ_DataContext\bin\Debug\net6.0\LINQ_DataContext.pdb
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\Semaine 2 - LINQ_DataContext\obj\Debug\net6.0\LINQ_DataContext.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\Semaine 2 - LINQ_DataContext\obj\Debug\net6.0\LINQ_DataContext.AssemblyInfoInputs.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\Semaine 2 - LINQ_DataContext\obj\Debug\net6.0\LINQ_DataContext.AssemblyInfo.cs
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\Semaine 2 - LINQ_DataContext\obj\Debug\net6.0\LINQ_DataContext.csproj.CoreCompileInputs.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\Semaine 2 - LINQ_DataContext\obj\Debug\net6.0\LINQ_DataContext.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\Semaine 2 - LINQ_DataContext\obj\Debug\net6.0\refint\LINQ_DataContext.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\Semaine 2 - LINQ_DataContext\obj\Debug\net6.0\LINQ_DataContext.pdb
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\Semaine 2 - LINQ_DataContext\obj\Debug\net6.0\ref\LINQ_DataContext.dll
