C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\bin\Debug\net6.0\LINQ_DataContext.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\bin\Debug\net6.0\LINQ_DataContext.pdb
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s2\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
