C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\exercice1_s3.exe
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\exercice1_s3.deps.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\exercice1_s3.runtimeconfig.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\exercice1_s3.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\exercice1_s3.pdb
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Azure.Core.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Humanizer.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\obj\Debug\net6.0\exercice1_s3.csproj.AssemblyReference.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\obj\Debug\net6.0\exercice1_s3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\obj\Debug\net6.0\exercice1_s3.AssemblyInfoInputs.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\obj\Debug\net6.0\exercice1_s3.AssemblyInfo.cs
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\obj\Debug\net6.0\exercice1_s3.csproj.CoreCompileInputs.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\obj\Debug\net6.0\exercice1_s3.csproj.CopyComplete
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\obj\Debug\net6.0\exercice1_s3.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\obj\Debug\net6.0\refint\exercice1_s3.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\obj\Debug\net6.0\exercice1_s3.pdb
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\obj\Debug\net6.0\exercice1_s3.genruntimeconfig.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\obj\Debug\net6.0\ref\exercice1_s3.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Castle.Core.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s3\exercice1_s3\exercice1_s3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
