C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\appsettings.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Nortwind_API.exe
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Nortwind_API.deps.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Nortwind_API.runtimeconfig.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Nortwind_API.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Nortwind_API.pdb
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\Nortwind_API.csproj.AssemblyReference.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\Nortwind_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\Nortwind_API.AssemblyInfoInputs.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\Nortwind_API.AssemblyInfo.cs
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\Nortwind_API.csproj.CoreCompileInputs.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\Nortwind_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\Nortwind_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\staticwebassets\msbuild.Nortwind_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Nortwind_API.props
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Nortwind_API.props
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Nortwind_API.props
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\scopedcss\bundle\Nortwind_API.styles.css
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\Nortwind_API.csproj.CopyComplete
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\Nortwind_API.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\refint\Nortwind_API.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\Nortwind_API.pdb
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\Nortwind_API.genruntimeconfig.cache
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\obj\Debug\net6.0\ref\Nortwind_API.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Azure.Core.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Humanizer.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\vande\Documents\ipl\2023-2024\.net\s6\Nortwind_API\Nortwind_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
